class Solution {
    public boolean checkStraightLine(int[][] c) {
        int k=0;
        double a,b,p,q;
        for(int i=0;i<c.length-2;i++)
        { 
            a=((c[i+1][1])-(c[i][1]));
            b=((c[i+1][0])-(c[i][0]));
            p=((c[i+2][1])-(c[i+1][1]));
            q=((c[i+2][0])-(c[i+1][0]));
            if(b!=0 && q!=0 && a/b==p/q)
                continue;
            else if(b==0 && q==0)
                continue;
            else if(b==0 && a==0 && p/q==0)
                continue;
              else if(p==0 && q==0 && a/b==0)
                continue;
            else
            {
                k=1;
                break;
            }
        }
        if(k==0)
            return true;
        else
            return false;
    }
}